* {
        box-sizing: border-box;
        padding: 1;
        margin: 1;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #e8e8e8;
      }
      .infotable{
        margin-top: 10px;
      }
      .grid-container {
        height: 100vh;
        display: grid;
        grid-template-areas:
          'menu'
          '.'
          'content'
          '.'
          'footer'
          ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5px 1fr 5px 35px;
      }
      .logo {
        grid-area: logo;
        
      }
      .logoimage{
      	max-height: 140px;
      	max-width: 260px;

      }
      .header {
        grid-area: header;
        
      }
      .menu {
        grid-area: menu;
        background-color: #bbbfca;
      }
      .ads {
        grid-area: ads;
      }
      .news {
        grid-area: news;
        background-color: #ccc;
      }
      .content {
        grid-area: content;
        
      }
      .footer {
        grid-area: footer;
        text-align: center;
        background-color: #495464;

      }
      .authors {
        grid-area: authors;
        
      }
      h3 {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      .adsp {
      	margin-top:0;
      	margin-bottom: 0;
      }
      p {
      	margin: 30px;
      	text-align: left;
        font-size: 16pt;

      }
      /*a:hover, a:active {
        background-color: #495464;
      } 
      a:link, a:visited {
        background-color: #495464;
        color: white;
        padding: 15px 25px;
        height: 90px;
        width: 255px;
        text-align: left;
        text-decoration: none;
        display: inline-block;

      }*/
      .afoot {
        background-color: #495464;
        height: 20px;
        width: 25px;
      }
      .element {
        all: none;
      }

      .font {
        color: #993399; 
        font-size: 12pt;
        
      }
      @media screen and (min-width: 468px) {
        .grid-container {
          height: 100vh;
          display: grid;
          grid-template-areas:

            'menu menu . content content'
            '. . . . .'
            'footer footer footer footer footer';
          grid-template-columns: 1fr 1fr 1px 5fr 5fr;
          
          grid-template-rows: 1fr 0px 20px;        }
      }
